#persistence true
#persistence_location /mosquitto/data/

#log_type all

## Non-SSL listener
listener 1883

## SSL listener
listener 8883
protocol mqtt
cafile /mosquitto/config/fullchain.pem
keyfile /mosquitto/config/privkey.pem
certfile /mosquitto/config/cert.pem
tls_version tlsv1.2

## Websocket (SSL) listener
listener 8083
protocol websockets
cafile /mosquitto/config/fullchain.pem
keyfile /mosquitto/config/privkey.pem
certfile /mosquitto/config/cert.pem
tls_version tlsv1.2

# Authentication
allow_anonymous false
password_file /mosquitto/config/passwd

## Client certificate
require_certificate false